{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactEmail": "Abdua786@outlook.com",
  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "Abdua786@outlook.com",
    "Password": "",
    "FromEmail": "Abdua786@outlook.com"
  }
}
